{
  "name": "fcc-learn-npm-package-json",
  "author": "Mark.B",
  "description": "This is a general description of the boilerplate project",
  "keywords": [
    "lit",
    "total rad",
    "sic as",
    "freecodecamp"
  ],
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
  }
}
